[tox]
envlist = flake8,pylint

[testenv:flake8]
commands =
    - pip install flake8
    - flake8 --select E501,E306,W,E idsfree/


[testenv:pylint]
commands =
    - pip install pylint
    - pylint idsfree/

